{
	"name": "@roenlie/jquery-ui-tooltip",
	"publishConfig": {
		"access": "public"
	},
	"title": "jQuery UI",
	"description": "Tooltip forked from jQuery UI with several modifications.",
	"version": "2.0.1",
	"homepage": "http://jqueryui.com",
	"main": "jquery-ui.min.js",
	"license": "MIT",
	"files": [
		"jquery-ui.min.js",
		"jquery-ui.min.css",
		"jquery-ui.structure.min.css"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"peerDependencies": {
		"jquery": "^3.6.0"
	},
	"devDependencies": {
		"jquery": "^3.6.0",
		"vite": "^4.4.9"
	},
	"keywords": []
}